# FormAPI-Spigot-Essential

FormAPI/: plugin.yml  pom.xml
FormAPI/src/jojoe77777/FormAPI/: CustomMenu.java  Form.java  FormAPI.java  FormCallback.java  FormListener.java  MenuClickListener.java  ModalForm.java  SimpleForm.java
